In [81]:
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np
from sklearn import linear_model, svm   
from sklearn.metrics import accuracy_score

In [34]:
df_train = pd.read_csv('../data/train_data.csv')
df_test = pd.read_csv('../data/test_data.csv')

In [35]:
check_point = len(df_train)

In [36]:
df = pd.concat([df_train, df_test])

In [37]:
df.iloc[check_point]

age                               25
workclass                    Private
fnlwgt                        226802
education                       11th
education-num                      7
marital-status         Never-married
occupation         Machine-op-inspct
relationship               Own-child
race                           Black
sex                             Male
capital-gain                       0
capital-loss                       0
hours-per-week                    40
native-country         United-States
salary                        <=50K.
Name: 0, dtype: object

In [38]:
df.isnull().sum()

age                  0
workclass         2799
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        2809
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     857
salary               0
dtype: int64

In [45]:
df.replace([r' <=50K', r' <=50K.'], 0, inplace=True)
df.replace([r' >50K', r' >50K.'], 1,inplace=True)

In [46]:
df.mode()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,36,Private,203488,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,0

In [47]:
df['workclass'] = df['workclass'].fillna(df['workclass'].mode()[0])
df['occupation'] = df['occupation'].fillna(df['occupation'].mode()[0])
df['native-country'] = df['native-country'].fillna(df['native-country'].mode()[0])

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48842 entries, 0 to 16280
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       48842 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      48842 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  48842 non-null  object
 14  salary          48842 non-null  int64
dtypes: int64(7), object(8)
memory usage: 6.0+ MB

In [54]:
df = pd.get_dummies(df)

In [55]:
df

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,salary,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,215419,13,0,0,36,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
16277,64,321403,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
16278,38,374983,13,0,0,50,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
16279,44,83891,13,5455,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
16280,35,182148,13,0,0,60,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [56]:
df['salary'].unique()

array([0, 1], dtype=int64)

In [57]:
train_data = df.iloc[: check_point]
test_data = df.iloc[check_point :]

In [58]:
train_data

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,salary,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32557,40,154374,9,0,0,40,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32558,58,151910,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32559,22,201490,9,0,0,20,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32560,52,287927,9,15024,0,40,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [69]:
X_train = train_data.loc[: , ~train_data.columns.isin(['salary'])].values
y_train = train_data['salary'].values
X_test = test_data.loc[: , ~test_data.columns.isin(['salary'])].values
y_test = test_data['salary'].values

In [70]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((32561, 105), (32561,), (16281, 105), (16281,))

In [68]:
train_data['salary']

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: salary, Length: 32561, dtype: int64

In [75]:
model = linear_model.LogisticRegression()

In [76]:
model.fit(X_train, y_train)

LogisticRegression()

In [79]:
y_pred = model.predict(X_test)

In [80]:
accuracy_score(y_test, y_pred)

0.7978011178674529

In [83]:
model_2 = svm.SVC(kernel='linear',C = 1)
model_2.fit(X_train, y_train)