In [1]:
import pandas as pd
import numpy as np
from sklearn.neighbors import KNeighborsClassifier
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv("Data/train.csv")
test = pd.read_csv("Data/test.csv")

train["Gender"] = train["Gender"].replace(["M", "F"], [0, 1])
train["Age"] = train["Age"].replace(["0-17", "18-25", "26-35", "36-45", "46-50", "51-55", "55+"], [0, 1, 2, 3, 4, 5, 6])
train["City_Category"] = train["City_Category"].replace(["A", "B", "C"], [0, 1, 2])
train["Stay_In_Current_City_Years"] = train["Stay_In_Current_City_Years"].replace(["0", "1", "2", "3", "4+"], [0, 1, 2, 3, 4])
train["Product_Category_2"] = train["Product_Category_2"].replace(np.nan, 0)
train["Product_Category_3"] = train["Product_Category_3"].replace(np.nan, 0)

test["Gender"] = train["Gender"].replace(["M", "F"], [0, 1])
test["Age"] = train["Age"].replace(["0-17", "18-25", "26-35", "36-45", "46-50", "51-55", "55+"], [0, 1, 2, 3, 4, 5, 6])
test["City_Category"] = train["City_Category"].replace(["A", "B", "C"], [0, 1, 2])
test["Stay_In_Current_City_Years"] = train["Stay_In_Current_City_Years"].replace(["0", "1", "2", "3", "4+"], [0, 1, 2, 3, 4])
test["Product_Category_2"] = train["Product_Category_2"].replace(np.nan, 0)
test["Product_Category_3"] = train["Product_Category_3"].replace(np.nan, 0)

x_train = train.drop(["User_ID"], axis = 1).drop(["Product_ID"], axis = 1).drop(["Purchase"], axis = 1)
y_train = train["Purchase"]
x_test = test.drop(["User_ID"], axis = 1).drop(["Product_ID"], axis = 1)

x_test.head(8)

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1,0,7,0,2,1,1,0.0,0.0
1,1,0,17,0,2,0,3,6.0,14.0
2,1,0,1,0,2,1,5,0.0,0.0
3,1,0,1,0,2,1,4,14.0,0.0
4,0,6,1,2,4,0,4,0.0,0.0
5,0,2,1,0,3,1,2,2.0,0.0
6,0,4,1,1,2,1,1,8.0,17.0
7,0,4,1,1,2,1,2,15.0,0.0

In [3]:
knn = KNeighborsClassifier(n_neighbors=7)
print(knn)

knn.fit(x_train, y_train)
score = knn.score(x_train, y_train)
print("R-squared:", score)

KNeighborsClassifier(n_neighbors=7)
R-squared: 0.09306485743580793

In [4]:
y_pred = knn.predict(x_test)
y_pred

array([ 7848,  7778,  3727, ..., 11825,  4173,  1742])

In [5]:
pred = pd.DataFrame({"Purchase": y_pred, "User_ID": test["User_ID"], "Product_ID": test["Product_ID"]})
pred

        Purchase  User_ID Product_ID
0           7848  1000004  P00128942
1           7778  1000009  P00113442
2           3727  1000010  P00288442
3           3575  1000010  P00145342
4           6879  1000011  P00053842
...          ...      ...        ...
233594      7847  1006036  P00118942
233595      6907  1006036  P00254642
233596     11825  1006036  P00031842
233597      4173  1006037  P00124742
233598      1742  1006039  P00316642

[233599 rows x 3 columns]

In [6]:
pred.to_csv("submit 7NN.csv", index=False)