In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv("Data/train.csv")
test = pd.read_csv("Data/test.csv")

train["Gender"] = train["Gender"].replace(["M", "F"], [0, 1])
train["Age"] = train["Age"].replace(["0-17", "18-25", "26-35", "36-45", "46-50", "51-55", "55+"], [0, 1, 2, 3, 4, 5, 6])
train["City_Category"] = train["City_Category"].replace(["A", "B", "C"], [0, 1, 2])
train["Stay_In_Current_City_Years"] = train["Stay_In_Current_City_Years"].replace(["0", "1", "2", "3", "4+"], [0, 1, 2, 3, 4])
train["Product_Category_2"] = train["Product_Category_2"].replace(np.nan, 0)
train["Product_Category_3"] = train["Product_Category_3"].replace(np.nan, 0)

test["Gender"] = train["Gender"].replace(["M", "F"], [0, 1])
test["Age"] = train["Age"].replace(["0-17", "18-25", "26-35", "36-45", "46-50", "51-55", "55+"], [0, 1, 2, 3, 4, 5, 6])
test["City_Category"] = train["City_Category"].replace(["A", "B", "C"], [0, 1, 2])
test["Stay_In_Current_City_Years"] = train["Stay_In_Current_City_Years"].replace(["0", "1", "2", "3", "4+"], [0, 1, 2, 3, 4])
test["Product_Category_2"] = train["Product_Category_2"].replace(np.nan, 0)
test["Product_Category_3"] = train["Product_Category_3"].replace(np.nan, 0)

x_train = train.drop(["User_ID"], axis = 1).drop(["Product_ID"], axis = 1).drop(["Purchase"], axis = 1)
y_train = train["Purchase"]
x_test = test.drop(["User_ID"], axis = 1).drop(["Product_ID"], axis = 1)

x_test.head(8)

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1,0,7,0,2,1,1,0.0,0.0
1,1,0,17,0,2,0,3,6.0,14.0
2,1,0,1,0,2,1,5,0.0,0.0
3,1,0,1,0,2,1,4,14.0,0.0
4,0,6,1,2,4,0,4,0.0,0.0
5,0,2,1,0,3,1,2,2.0,0.0
6,0,4,1,1,2,1,1,8.0,17.0
7,0,4,1,1,2,1,2,15.0,0.0

In [3]:
lr = LinearRegression()
print(lr)

lr.fit(x_train, y_train)
score = lr.score(x_train, y_train)
print("R-squared:", score)

LinearRegression()
R-squared: 0.15219700274687686

In [4]:
y_pred = lr.predict(x_test)
y_pred

array([ 9173.0020073 , 10669.29617866,  7746.29595108, ...,
       12710.88675249,  7159.85283571,  9093.7845    ])

In [5]:
pred = pd.DataFrame({"Purchase": y_pred, "User_ID": test["User_ID"], "Product_ID": test["Product_ID"]})
pred

            Purchase  User_ID Product_ID
0        9173.002007  1000004  P00128942
1       10669.296179  1000009  P00113442
2        7746.295951  1000010  P00288442
3        8269.967770  1000010  P00145342
4        9907.116752  1000011  P00053842
...              ...      ...        ...
233594   7969.174398  1006036  P00118942
233595   8856.767769  1006036  P00254642
233596  12710.886752  1006036  P00031842
233597   7159.852836  1006037  P00124742
233598   9093.784500  1006039  P00316642

[233599 rows x 3 columns]

In [6]:
pred.to_csv("submit LinearRegressor.csv", index=False)