In [71]:
import pandas as pd
import os
from sklearn import linear_model
from sklearn.metrics import accuracy_score
import numpy as np

current = os.getcwd() 
train_file = pd.read_csv(current + r"\..\rawdata\train.csv")
test_file = pd.read_csv(current  + r"\..\rawdata\test.csv")

# file = pd.concat([train_file, test_file])
# file.head()
train_file = train_file.loc[:, ~train_file.columns.isin(['User_ID', 'Product_ID'])]
test_file = test_file.loc[:, ~test_file.columns.isin(['User_ID', 'Product_ID'])]
checkpoint = train_file.shape[0]
# print(checkpoint)
train_file.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [72]:
train_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      550068 non-null  object
 1   Age                         550068 non-null  object
 2   Occupation                  550068 non-null  int64
 3   City_Category               550068 non-null  object
 4   Stay_In_Current_City_Years  550068 non-null  object
 5   Marital_Status              550068 non-null  int64
 6   Product_Category_1          550068 non-null  int64
 7   Product_Category_2          376430 non-null  float64
 8   Product_Category_3          166821 non-null  float64
 9   Purchase                    550068 non-null  int64
dtypes: float64(2), int64(4), object(4)
memory usage: 42.0+ MB

In [73]:
file = pd.concat([train_file, test_file])

category_2_X_data = file.loc[~file['Product_Category_2'].isna(), ~file.columns.isin(['Product_Category_2', 'Product_Category_3', 'Purchase'])]
category_2_Y_data = file.loc[~file['Product_Category_2'].isna(), 'Product_Category_2']
print(category_2_X_data.shape)
# category_2_X_data.head()

(537685, 7)

In [74]:
category_2_X_data = pd.get_dummies(category_2_X_data)
category_2_X_data

,Occupation,Marital_Status,Product_Category_1,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,City_Category_A,City_Category_B,City_Category_C,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
1,10,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
3,10,0,12,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
5,15,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0
6,7,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
7,7,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233592,1,0,6,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0
233595,15,1,5,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
233596,15,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
233597,1,0,10,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
233598,0,1,4,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1

In [75]:
# category_2_Y_data = pd.get_dummies(category_2_Y_data)
category_2_Y_data

1          6.0
3         14.0
5          2.0
6          8.0
7         15.0
          ...
233592     8.0
233595     8.0
233596     5.0
233597    16.0
233598     5.0
Name: Product_Category_2, Length: 537685, dtype: float64

In [76]:
model = linear_model.LogisticRegression(max_iter=200)
model.fit(category_2_X_data.values, category_2_Y_data.values)

c:\Users\Acer\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(max_iter=200)

In [77]:
category_2_X_pred = file.loc[file['Product_Category_2'].isna(), ~file.columns.isin(['Product_Category_2', 'Product_Category_3', 'Purchase'])]
category_2_X_pred = pd.get_dummies(category_2_X_pred)
category_2_X_pred

,Occupation,Marital_Status,Product_Category_1,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,City_Category_A,City_Category_B,City_Category_C,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,10,0,3,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
2,10,0,12,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
4,16,0,8,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
9,20,1,8,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0
11,20,1,8,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233576,17,0,5,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0
233585,1,0,11,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
233590,7,0,8,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0
233593,15,1,8,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
233594,15,1,8,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1

In [78]:
category_2_Y_pred = model.predict(category_2_X_pred)
len(category_2_Y_pred)

245982

In [79]:
file.loc[file['Product_Category_2'].isna(), 'Product_Category_2'] = category_2_Y_pred

In [80]:
file.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      783667 non-null  object
 1   Age                         783667 non-null  object
 2   Occupation                  783667 non-null  int64
 3   City_Category               783667 non-null  object
 4   Stay_In_Current_City_Years  783667 non-null  object
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          237858 non-null  float64
 9   Purchase                    550068 non-null  float64
dtypes: float64(3), int64(3), object(4)
memory usage: 65.8+ MB

In [81]:
category_3_X_data = file.loc[~file['Product_Category_3'].isna(), ~file.columns.isin(['Product_Category_2', 'Product_Category_3', 'Purchase'])]
category_3_Y_data = file.loc[~file['Product_Category_3'].isna(), 'Product_Category_3']

In [82]:
category_3_X_data = pd.get_dummies(category_3_X_data)
category_3_X_data

,Occupation,Marital_Status,Product_Category_1,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,City_Category_A,City_Category_B,City_Category_C,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
1,10,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
6,7,1,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
13,20,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0
14,9,0,5,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0
16,9,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233584,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0
233586,6,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0
233588,17,1,6,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0
233591,13,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
233596,15,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1

In [83]:
model1 = linear_model.LogisticRegression(max_iter=200)
model1.fit(category_3_X_data, category_3_Y_data)

c:\Users\Acer\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(max_iter=200)

In [84]:
category_3_X_pred = file.loc[file['Product_Category_3'].isna(), ~file.columns.isin(['Product_Category_2', 'Product_Category_3', 'Purchase'])]
category_3_X_pred = pd.get_dummies(category_3_X_pred)
category_3_X_pred

,Occupation,Marital_Status,Product_Category_1,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,City_Category_A,City_Category_B,City_Category_C,Stay_In_Current_City_Years_0,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
0,10,0,3,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
2,10,0,12,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
3,10,0,12,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
4,16,0,8,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
5,15,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233593,15,1,8,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
233594,15,1,8,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
233595,15,1,5,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1
233597,1,0,10,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
233598,0,1,4,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1

In [85]:
category_3_Y_pred = model1.predict(category_3_X_pred)
category_3_Y_pred

array([ 5., 16., 16., ..., 16., 16., 14.])

In [86]:
file.loc[file['Product_Category_3'].isna(), 'Product_Category_3'] = category_3_Y_pred
file.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      783667 non-null  object
 1   Age                         783667 non-null  object
 2   Occupation                  783667 non-null  int64
 3   City_Category               783667 non-null  object
 4   Stay_In_Current_City_Years  783667 non-null  object
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          783667 non-null  float64
 9   Purchase                    550068 non-null  float64
dtypes: float64(3), int64(3), object(4)
memory usage: 65.8+ MB

In [90]:
file = pd.get_dummies(file)

In [91]:
train_data = file[:checkpoint]
test_data = file[checkpoint:]

In [93]:
train_X = train_data.loc[:, ~train_data.columns.isin(['Purchase'])].values
train_Y = train_data['Purchase'].values

In [94]:
model2 = linear_model.LinearRegression()
model2.fit(train_X, train_Y)

LinearRegression()

In [95]:
test_X = test_data.loc[:, ~train_data.columns.isin(['Purchase'])].values
y_pred = model2.predict(test_X)
y_pred

array([11163.47083029, 10323.59968338,  8822.94387557, ...,
       10948.49050672,  7418.18165524,  9253.60318536])

In [98]:
test_file1 = pd.read_csv(current  + r"\..\rawdata\test.csv")
test_file1 = test_file1.loc[:, test_file1.columns.isin(['User_ID', 'Product_ID'])]
type(test_file1)

pandas.core.frame.DataFrame

In [99]:
test_file1.insert(0, "Purchase", y_pred, True)

In [100]:
test_file1

            Purchase  User_ID Product_ID
0       11163.470830  1000004  P00128942
1       10323.599683  1000009  P00113442
2        8822.943876  1000010  P00288442
3        9006.049567  1000010  P00145342
4       10174.704119  1000011  P00053842
...              ...      ...        ...
233594   7568.134238  1006036  P00118942
233595   8534.009191  1006036  P00254642
233596  10948.490507  1006036  P00031842
233597   7418.181655  1006037  P00124742
233598   9253.603185  1006039  P00316642

[233599 rows x 3 columns]

In [102]:
test_file1.to_csv(current  + r"\..\rawdata\submit.csv")